# Define the root logger with appender file
log4j.rootLogger = DEBUG, jdbc
# Define the DATABASE appender
log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.jdbc.URL=jdbc:postgresql://localhost:5432/
# Set Database Driver
log4j.appender.jdbc.driver=org.postgresql.Driver
# Set database username and password
log4j.appender.jdbc.user=odysseasfourakis
log4j.appender.jdbc.password=glykasweets
# Set the SQL statement to be executed.
log4j.appender.jdbc.sql=INSERT INTO log4j_messages (message, class, priority, log_date) \
  values ('%m', '%c', '%p', to_timestamp('%d', 'YYYY-MM-DD HH24:MI:SS,MS'))
# Define the layout for file appender
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout