# GlykaSweets-PunchClock

./: Employee.xlsx  Employee_Glyka.xlsx  build.gradle  settings.gradle
Calso/: build.gradle
Calso/src/main/java/: UserOutputController.java
Calso/src/main/java/calso/: CalsoAppConstants.java  ConnectionClass.java  DB.java
Calso/src/main/java/excel/: BlankRow.java  BuildExcel.java  DataAndFormulas.java  DisplayExcel.java  ExtractNames.java  RowHeader.java
GlykaUI/src/main/java/com/glyka/glykaui/database/: ConnectionClass.java  User.java
GlykaUI/src/main/java/com/glyka/glykaui/glykasweetspunchclock/: AddController.java  App.java  ConfirmController.java  DBConnect.java  DelConfirmationController.java  DeleteController.java  IoController.java  MainController.java  View.java  ViewSwitcher.java
GlykaUI/src/main/resources/com/glyka/glykasweetspunchclock/: add.fxml  confirm.fxml  main.fxml  style.css
Glyka_test/: build.gradle  settings.gradle
Glyka_test/src/main/java/: module-info.java
Glyka_test/src/main/java/com/example/glyka_test/: HelloApplication.java  HelloController.java  SceneController.java
Glyka_test/src/main/resources/com/example/glyka_test/: Scene1.fxml  Scene2.fxml  hello-view.fxml
glykasweets-email/: build.gradle
glykasweets-email/src/main/java/com/: EmailUtility.java
glykasweets-services/: build.gradle
glykasweets-services/src/main/java/: UserOutputController.java
glykasweets-services/src/main/java/com/excel/: BlankRow.java  BuildExcel.java  DataAndFormulas.java  DisplayExcel.java  ExtractNames.java  RowHeader.java
glykasweets-services/src/main/java/com/glykasweets/: ConnectionClass.java  DB.java  GlykaSweetsAppConstants.java
glykasweets-services/src/main/resources/: log4j.properties
src/main/java/: module-info.java
src/main/java/com/example/database/: ConnectionClass.java  User.java
src/main/java/com/example/glykasweetspunchclock/: AddController.java  App.java  ConfirmController.java  DBConnect.java  DelConfirmationController.java  DeleteController.java  IoController.java  MainController.java  View.java  ViewSwitcher.java
src/main/resources/com/example/glykasweetspunchclock/: Main2.fxml  delConfirmation.fxml  delete.fxml  io.fxml
